
events {
}

http {

	server {
    		listen 80;

    		location / {
        		proxy_pass http://127.0.0.1:5005;
        		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_set_header X-Forwarded-Proto $scheme;
        		proxy_set_header X-Forwarded-Host $host;
        		proxy_set_header X-Forwarded-Prefix /;
    		}
	}
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}
