user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	upstream onlyblogs {
		server 127.0.0.1:6969;
	}

	server {
    		listen 80;
    		server_name localhost;

		#location / {
		#	try_files $uri @proxy_to_app;
		#}
    		location / {
        		proxy_pass http://onlyblogs;
        		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        		proxy_set_header X-Forwarded-Proto $scheme;
        		proxy_set_header X-Forwarded-Host $host;
        		proxy_set_header X-Forwarded-Prefix /;
    		}
	}
	
	default_type application/octet-stream;
	
	include /etc/nginx/mime.types;
	include /etc/nginx/conf.d/*.conf;
    	include /etc/nginx/sites-enabled/*;	
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}
